*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.news{
    width: 100vw;
    height: 100vh;
    background-color: aqua;
    display: flex;
}

.layout{
    width: 60%;
    height: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
}

.a-new{
    width: 100%;
    height: 100%;
    /*background-color: aquamarine;*/

}

.main-new{
    transition: all .3s ease .1s;
    width: 100%;
    height: 60%;
    background-color: aliceblue;
    border-radius: 30px;

}

.main-new:hover, .extra-new-1:hover{
    transform: scale(1.06);
}

.topic{
    display: flex;
    color: white;
    width: 100%;
    height: 10%;
    background-color: #ff5cad;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    /*position: relative;*/
}
.topic h2{
    text-transform: uppercase;
    margin: auto;
    font-size: 1.2vw;
}

.img-area{
    width: 100%;
    height: 70%;
    background-color: black;
}

.extra-new{
    width: 100%;
    height: 40%;
    display: flex;
    /*margin-top: auto;*/
}

.extra-new-part{
    width: 100%;
    height: 95%;
    margin-top: auto;
}
.extra-new-1{
    transition: all .3s ease .1s;
    display: flex;
    width: 100%;
    height: 60%;
}

.extra-new-area{
    width: inherit;
    height: 70%;
    background-color: #ff5cad;
    border-radius: 30px;
    margin: auto;
    position: relative;
}

.extra-img-area{
    width: 30%;
    height: 80%;
    background-color: blueviolet;
    position: absolute;
    display: inline;
    top: 10%;
    left: 3%;
    border-radius: 20px;
}

.content-area{
    margin-left: 35%;
    margin-top: 3%;
    text-align: left;
}





